<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nós</title>
    <link rel="stylesheet" href="../src/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Righteous&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <h1 class="titulo-sobre">Sobre nós</h1>
        <nav>
            <a href="../index.html">Home</a>
            <a href="sobre.html">Sobre nós</a>
            <a href="loja.html">Carrinho</a>
        </nav>
    </header>
      <main class="historia">
        <h1>Sobre a Cyber Motors</h1>
        <p>
            A <strong>Cyber Motors</strong> nasceu da paixão pela inovação tecnológica e pela
            visão de um futuro mais sustentável sobre duas rodas. Inspirada pela estética
            futurista e pela potência silenciosa dos motores elétricos, a loja foi criada
            para oferecer o que há de mais avançado em mobilidade urbana.
        </p>
        <p>
            Mais do que vender motos elétricas, a Cyber Motors busca proporcionar uma
            experiência de pilotagem eletrizante, conectando pessoas apaixonadas por
            design de alta performance e pela liberdade de acelerar sem deixar rastros
            no meio ambiente.
        </p>
    </main>

    <footer>
        <p>&copy; 2026 Cyber Motors.</p>
    </footer>
</body>
<script src="../src/js/script.js"></script>

</html>